\relax 
\@writefile{toc}{\contentsline {section}{Declaration}{i}}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proposal}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Deliverables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resources}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GANTT Chart showing indicative milestones.}}{3}}
\newlabel{fi:GANTT}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Schedule}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subject}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}title}{4}}
\@writefile{toc}{\contentsline {subsubsection}{title}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Citation \& Reference}{4}}
\citation{rosenblatt1958perceptron}
\citation{minsky1969perceptrons}
\citation{rumelhart1985learning}
\citation{Hebb}
\citation{huyck2013compensatory}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment 1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment 2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis \& Results}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{8}}
\bibstyle{plain}
\bibdata{ex1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Recommendations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reflections}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{9}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}}
\bibcite{Hebb}{1}
\bibcite{huyck2013compensatory}{2}
\bibcite{minsky1969perceptrons}{3}
\bibcite{rosenblatt1958perceptron}{4}
\bibcite{rumelhart1985learning}{5}
\@writefile{toc}{\contentsline {part}{Appendices}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Meetings with Supervisor}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Ethical Approval}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
